<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="proa">
    <title>EXERCICIO de HTML</title>
    <style type="text/css">

        body{
            font-size: 20px;
            font-family: verdana;
            background-position: center center;
            background-size: 90%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-image: url(imagens/montanha.jpg);
            background-color:darkblue
        }

        h1{
            color: white;
            background-color: black;
            text-align: center;
            font-size: 18;
            margin-top: 30px;
            font-family: tahoma;
        }

        h2{
            color: white;
            background-color: black;
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: normal;
        }

        h3{
            color: white;
            background-color: black;
            text-align: center;
            font-size: 180%;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <strong>
        <h1>Exercicio de HTML com CSS</h1>
    </strong>

    <p>
        <h2>Tags principais</h2>
        <h2>Headings</h2>
        <h2>Tag de paragrafos</h2>
        <h2>Tag de imagens</h2>
        <h2>Folha de Estilos</h2>
        <h2>Atributos e classes</h3>
        <h2>Trabalhando com imagens de background</h2>
        <h2>Formatação de conteúdo no HTML</h2>
    </p>

    <h3>Curso de Projeto WEB SENAC - SP</h3>

</body>
</html>